MONGODB_URI = "mongodb+srv://singhhastar28:yQeAgtNbMicQezR2@cluster0.juk2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "147745748978752"
CLOUDINARY_SECRET_KEY = "9Swit-rPUQuXtGfca7bLBVGSv0o"
CLOUDINARY_NAME = "drxc28hu7"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@abhay.com"
ADMIN_PASSWORD = "2805200400"
STRIPE_SECRET_KEY = "rk_test_51R2vDTBSAjXwl2bCZtmRw0RRkr720QvfvlA4XSsvxmP3d3KxYli9kjP4tP7LPjADwZWWZJ2j7wlKTPSAQi4oZ0LQ00NAqqSOE4"
VITE_GOOGLE_CLIENT_ID="AIzaSyCAkgJwZVTyqOMTUEigcb73QQKncgrCYQY"





